CREATE TABLE Statistica
(
	Codice int not null primary key,
	Cognome char(20),
	AnnoNascita int,
	Altezza int,
	Peso int
)


INSERT INTO Statistica
VALUES
(
	1, 'Barbieri', 1980, 178, 75
)
(
	2, 'Bianchi', 1985, 180, 82
)
(
	3, 'Conti', 1978, 165, 68
)
(
	4, 'Fontana', 2000, 177, 74
)
(
	5, 'Galli', 2005, 190, 89
)
(
	6, 'Mancini', 1997, 185, 87
)
(
	7, 'Rossi', 2001, 187, 90
)
(
	8, 'Savi', 2003, 175, 89
)
(
	9, 'Benzi', '2004, 179, 80
)
(
	10, 'Sanchi', 2004, 175, 60
)

ALTER TABLE Statistica
ADD Nazionalita char(20)

DELETE *
FROM Statistica
WHERE Cognome = 'Galli'

UPDATE Statistica
SET AnnoNascita = 1981
WHERE Cognome = 'Conti'

UPDATE Statistica
SET Altezza = Altezza + 1

ALTER TABLE Statistica
DROP Peso